<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>

    .flag {
      background-color: #ce1126;
      height:600px ;
      width: 900px;
    }
    .flag>div {
      background-color: rgb(0, 40, 104);
      height: 300px;
      width: 900px;
      position: absolute;
      top: 150px;
    }
    .flag>p {
      color: white;
      font-size: 75px;
      text-align: center;
      margin-top: 0%;
    }
    div div div {
      background-color: white;
      height: 200px;
      width: 200px;
      border-radius: 50%;
      position: absolute;
      top: 50px;
      left: 350px;
    }
    div > div > div > p{
      color: black;
      font-size: 75px;
      text-align: center;
      position: relative;
      bottom: 75px;
    }
  </style>
</head>

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>
